// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.15.0",
  "createdAt": "2026-01-11T08:30:33.809Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["svelte"],
  "addons": ["biome", "husky", "turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
